#BlueJ class context
comment0.params=cardFace\ cardSuit
comment0.target=Card(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Card\ Constructor\r\n\r\n\ @param\ cardFace\ A\ parameter\ like\ 2,3,4...jack,queen,king,ace\r\n\ @param\ cardSuit\ A\ parameter\ like\ spades,hearts...\\\r\n\ @return\ Card\ this\ is\ return\ a\ pointer\ to\ an\ object\ of\ Card\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Method\ toString\ simpley\ return\ a\ string\ that\ represnt\ the\ Card\ as\ a\ string\r\n\ the\ String\ is\ combin\ from\ 2\ Strings\:\ 1.the\ "face"+2.\ the\ "suit"\r\n\ the\ method\ does\ not\ receive\ any\ arguments\r\n\ @return\ String\ that\ represnt\ a\ Card\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Method\ getValue\ return\ the\ int/number\ value\ of\ each\ Card\r\n\r\n\ @return\ int\ the\ value\ of\ a\ Card\r\n
numComments=3
