#BlueJ class context
comment0.params=
comment0.target=DeckOfCards()
comment0.text=\r\n\ DeckOfCards\ Constructor\ initialize\ the\ 2\ arrays.\r\n\ the\ first\ array\ of\ Faces(2,3,4,...10,jack,queen,king,ace)\r\n\ the\ second\ array\ of\ suits(hearts,dimonds...)\r\n\ and\ then\ with\ a\ for\ loop\ \ that\ initialize\ the\ deckOfCards.\r\n
comment1.params=
comment1.target=void\ shuffle()
comment1.text=\r\n\ Method\ shuffle\ simply\ shuffle\ the\ deck\r\n\r\n
comment2.params=
comment2.target=Card\ dealCard()
comment2.text=\r\n\ Method\ dealCard\ return\ a\ pointer\ of\ the\ top\ Card\ from\ the\ deck\r\n\r\n\ @return\ Card\ return\ the\ top\ Card\r\n
numComments=3
