#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=GameManeger
dependency2.type=UsesDependency
dependency3.from=GameManeger
dependency3.to=DeckOfCards
dependency3.type=UsesDependency
dependency4.from=GameManeger
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1034
target1.editor.width=1944
target1.editor.x=-12
target1.editor.y=-12
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=320
target2.editor.height=1034
target2.editor.width=1944
target2.editor.x=-12
target2.editor.y=-12
target2.height=50
target2.name=DeckOfCards
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=160
target3.editor.height=1034
target3.editor.width=1944
target3.editor.x=-12
target3.editor.y=-12
target3.height=50
target3.name=GameManeger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=230
target4.editor.height=1034
target4.editor.width=1944
target4.editor.x=-12
target4.editor.y=-12
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=90
